{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "book:views.book_list (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/book",
                "lambdaHandler": "views.book_list"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}